BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=ChoiseMyStudRSU_bot
BOT_TOKEN=5309284298:AAEOrd2QDgAFjFtKzCkGhgG3Bi4luepnTjU
ADMINS=890114711
USE_REDIS=False

DB_USER=m1gusta
PG_PASSWORD=examplePostgresPass
DB_PASS=Dan2000Mig
DB_NAME=platform_db
DB_HOST=185.251.88.13

